<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QTHungryDogs.Logic.Entities.Base.Restaurant">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAKCAAAACAAAQAAAAAgCAAAAgIAAABAAAAAA=</HashCode>
      <FileName>Entities\Base\Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QTHungryDogs.Logic.Entities.App.SpecialOpeningHour">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IgAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEBAAAAAA=</HashCode>
      <FileName>Entities\App\SpecialOpeningHour.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Restaurant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QTHungryDogs.Logic.Entities.Base.OpeningHour">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAgAAEAAAAAAAAAAAABAAAAAEAAIAAAA=</HashCode>
      <FileName>Entities\Base\OpeningHour.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Restaurant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QTHungryDogs.Logic.Entities.Base.RestaurantXIdentity">
    <Position X="2.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAEAAAAAAA=</HashCode>
      <FileName>Entities\Base\RestaurantXIdentity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Restaurant" />
      <Property Name="Identity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QTHungryDogs.Logic.Entities.Account.Identity">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACABAAAACAAAAAAAAAAAAQBAgAABIACAAAABAAAAAA=</HashCode>
      <FileName>Entities\Account\Identity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="QTHungryDogs.Logic.Modules.Common.OpenState">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAAIAAICAAAAAAAABAAAAAAAAAAAAAAACAACA=</HashCode>
      <FileName>Modules\Common\OpenState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>