<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QTHungryDogs.Logic.Entities.Base.Restaurant">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAAAAAAQAAgAAAAAgIAAABAAAAAA=</HashCode>
      <FileName>Entities\Base\Restaurant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OpeningHoures" />
      <Property Name="SpecialOpeningHoures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="QTHungryDogs.Logic.Entities.App.SpecialOpeningHour">
    <Position X="5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IgAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEBAAAAAA=</HashCode>
      <FileName>Entities\App\SpecialOpeningHour.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Restaurant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QTHungryDogs.Logic.Entities.Base.OpeningHour">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAEAAIAAAA=</HashCode>
      <FileName>Entities\Base\OpeningHour.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Restaurant" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>